# Lab-Assistant

./: .gitignore  README.md  build.gradle  realm_version_check.timestamp
app/: build.gradle
app/src/androidTest/java/com/github/javon/labassistant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/javon/labassistant/: App.java  DividerItemDecoration.java  Grade.java  OfflineGrade.java  Session.java
app/src/main/java/com/github/javon/labassistant/activities/: DeleteActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OfflineActivity.java  SplashActivity.java
app/src/main/java/com/github/javon/labassistant/activities/general/: HomeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/github/javon/labassistant/activities/grades/: ListGradesActivity.java  NewGradeActivity.java
app/src/main/java/com/github/javon/labassistant/activities/students/: ListStudentsActivity.java
app/src/main/java/com/github/javon/labassistant/classes/: CameraSourcePreview.java  Constants.java  CourseViewHolder.java  GradesAdapter.java  GraphicOverlay.java  RecyclerItemClickListener.java  VisionApiFocusFix.java
app/src/main/java/com/github/javon/labassistant/classes/geolocation/: GeofenceErrorMessages.java  (+1 more)
app/src/main/java/com/github/javon/labassistant/dialogs/: AddStudentDialogFragment.java  GradesDialogFragment.java  NewGradeDialog.java  OfflineDialogFragment.java
app/src/main/java/com/github/javon/labassistant/events/: FailedAuthenticationEvent.java  LoginEvent.java  LogoutEvent.java  NetworkConnectedEvent.java  NetworkOfflineEvent.java
app/src/main/java/com/github/javon/labassistant/extras/: Constants.java
app/src/main/java/com/github/javon/labassistant/fragments/: CourseFragment.java  GradeFragment.java  GradesDialogFragment.java  IDNumberFragment.java  LoginFragment.java  NewGradeFragment.java  ProgressFragment.java
app/src/main/java/com/github/javon/labassistant/models/: Course.java  Grade.java  Session.java  Student.java  User.java
app/src/main/java/com/github/javon/labassistant/network/: FirebaseLayer.java  Repository.java
app/src/main/java/com/github/javon/labassistant/receivers/: ConnectionEstablishedReceiver.java  NetworkChangedReceiver.java
app/src/main/java/com/github/javon/labassistant/utility/: NetworkUtil.java
app/src/main/java/com/github/javon/labassistant/utils/: NetworkUtil.java
app/src/main/java/com/github/javon/labassistant/views/: DividerItemDecoration.java
app/src/main/res/drawable/: button_general.xml  splash.xml
app/src/main/res/layout/: activity_delete.xml  activity_grade.xml  activity_home.xml  activity_list_grades.xml  activity_login.xml  activity_main.xml  activity_new_grade.xml  activity_offline.xml  content_delete.xml  content_home.xml  content_new_grade.xml  course_list_item.xml  course_title.xml  dialog_new_grade.xml  dialog_offline_fragment.xml  fragment_course.xml  fragment_grade.xml  fragment_grades_dialog.xml  fragment_idnumber.xml  fragment_login.xml  fragment_new_grade.xml  fragment_progress.xml  grades_list_item.xml  item_grade.xml  item_student.xml  spinner_toolbar_dropdown_title.xml  spinner_toolbar_item.xml
app/src/main/res/layout-v21/: student_form.xml
app/src/main/res/menu/: menu_main.xml  menu_new_grade.xml
app/src/main/res/values/: arrays.xml  colors.xml  secrets.xml  strings.xml  styles.xml
app/src/test/java/com/github/javon/labassistant/: ExampleUnitTest.java
cloud/: .parse.local
(+29 files in other folders)
