<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.github.javon.labassistant.fragments.IDNumberFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <include android:id="@+id/card_view" layout="@layout/course_title"/>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="285dp"
            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/scan_id"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"/>

            <com.github.javon.labassistant.classes.helpers.barcode.CameraSourcePreview
                android:id="@+id/preview"
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <com.github.javon.labassistant.classes.helpers.barcode.GraphicOverlay
                    android:id="@+id/faceOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </com.github.javon.labassistant.classes.helpers.barcode.CameraSourcePreview>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/or"
            android:layout_marginTop="68dp"
            android:id="@+id/textView" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/id_number"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/id_number"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="65dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_manually"
            android:id="@+id/manual"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</ScrollView>
